# Practices

./: pom.xml
maven-test/: pom.xml
microservices/: pom.xml
microservices/cloud-api-commons/: pom.xml
microservices/cloud-api-commons/src/main/java/org/frank/cloud/apis/: PayFeignApi.java
microservices/cloud-api-commons/src/main/java/org/frank/cloud/entity/: Pay.java
microservices/cloud-api-commons/src/main/java/org/frank/cloud/enums/: ReturnCodeEnum.java
microservices/cloud-consumer-feign-order80/: pom.xml
microservices/cloud-consumer-feign-order80/src/main/java/org/frank/cloud/: FeignConfig.java  MainOpenFeign80.java
microservices/cloud-consumer-feign-order80/src/main/java/org/frank/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGatewayController.java  OrderMicrometerController.java
microservices/cloud-consumer-feign-order80/src/main/resources/: application.yaml
microservices/cloud-consumer-order80/: pom.xml
microservices/cloud-consumer-order80/src/main/java/org/frank/cloud/: Main80.java
microservices/cloud-consumer-order80/src/main/java/org/frank/cloud/config/: RestTemplateConfig.java
microservices/cloud-consumer-order80/src/main/java/org/frank/cloud/controller/: OrderController.java
microservices/cloud-consumer-order80/src/main/java/org/frank/cloud/dto/: PayDTO.java
microservices/cloud-consumer-order80/src/main/java/org/frank/cloud/response/: ResultData.java
microservices/cloud-consumer-order80/src/main/resources/: application.yaml
microservices/cloud-gateway9527/: pom.xml
microservices/cloud-gateway9527/src/main/java/org/frank/cloud/: Main9527.java
microservices/cloud-gateway9527/src/main/java/org/frank/cloud/gateway/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
microservices/cloud-gateway9527/src/main/resources/: application.yaml
microservices/cloud-provider-payment8001/: pom.xml
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/: Main8001.java
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/config/: SwaggerConfig.java
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/controller/: PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/dto/: PayDTO.java
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/exception/: GeneralExceptionHandler.java
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/repository/: PayRepository.java
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/service/: PayService.java
microservices/cloud-provider-payment8001/src/main/java/org/frank/cloud/service/impl/: PayServiceImpl.java
microservices/cloud-provider-payment8001/src/main/resources/: application.yaml  bootstrap.yaml
microservices/cloud-provider-payment8002/: pom.xml
microservices/cloud-provider-payment8002/src/main/java/org/frank/cloud/: Main8002.java
microservices/cloud-provider-payment8002/src/main/java/org/frank/cloud/controller/: PayController.java
microservices/cloud-provider-payment8002/src/main/java/org/frank/cloud/service/: PayService.java
microservices/cloud-provider-payment8002/src/main/java/org/frank/cloud/service/impl/: PayServiceImpl.java
microservices/cloud-provider-payment8002/src/main/resources/: application.yaml
microservices/jpa/: pom.xml
mongoDemo/: pom.xml
mongoDemo/src/main/resources/: application.yaml
mongoDemo/src/test/java/com/example/mongodemo/: MongoDemoApplicationTests.java
redis_distributed_lock1/: pom.xml
redis_distributed_lock1/src/main/resources/: application.properties
redis_distributed_lock2/: pom.xml
redis_distributed_lock2/src/main/resources/: application.properties
redis_redlock/: pom.xml
redis_redlock/src/main/resources/: application.properties
redis_schedule/: pom.xml
redis_schedule/src/main/resources/: application.properties
redis_study/: pom.xml
redis_study/src/main/java/com/frank/redis_study/: BloomFilterInit.java  RedisStudyApplication.java
redis_study/src/main/java/com/frank/redis_study/adaptor/: LocalDateTimeAdaptor.java
redis_study/src/main/java/com/frank/redis_study/config/: RedisConfig.java  SwaggerConfig.java
redis_study/src/main/java/com/frank/redis_study/controller/: CustomerController.java  EventProductController.java  GeoController.java  GuavaBloomFilterController.java  HyperLogLogController.java  OrderController.java  RedEnvelopController.java
redis_study/src/main/java/com/frank/redis_study/demo/: JedisDemo.java  LettuceDemo.java
redis_study/src/main/java/com/frank/redis_study/demo/bio/accept/: RedisClient1.java  RedisClient2.java  RedisServer.java
redis_study/src/main/java/com/frank/redis_study/demo/bio/read/: RedisClient1.java  RedisClient2.java  RedisServer.java
redis_study/src/main/java/com/frank/redis_study/demo/bio/read/multithread/: RedisClient1.java  RedisClient2.java  RedisServer.java
redis_study/src/main/java/com/frank/redis_study/demo/nio/: RedisClient1.java  RedisClient2.java  RedisServerNIO.java
redis_study/src/main/java/com/frank/redis_study/entity/: Customer.java  Product.java
redis_study/src/main/java/com/frank/redis_study/repository/: CustomerRepository.java
redis_study/src/main/java/com/frank/redis_study/service/: CustomerService.java  EventTaskService.java  GeoService.java  GuavaBloomFilterService.java  HyperLogLogService.java  OrderService.java
redis_study/src/main/java/com/frank/redis_study/utils/: CheckUtils.java
redis_study/src/main/resources/: application.properties
redis_study/src/test/java/com/frank/redis_study/: RedisStudyApplicationTests.java
spring_kafka/: pom.xml
spring_kafka/src/main/resources/: application.properties  application.yaml
src/main/java/com/frank/mytest/: MyTestApplication.java
src/main/resources/: application.yml
src/test/java/com/frank/mytest/: JpaDemoApplicationTests.java  MyTestApplicationTests.java  Test1.java  UserServiceTest.java
(+870 files in other folders)
