spring.application.name=redis_distrubuted_lock2
server.port=8888

#===================== swagger ======================
spring.swagger2.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#===================== redis ======================
spring.redis.database=0
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
