spring.application.name=spring_kafka

# kafka
spring.kafka.producer.bootstrap-servers=192.168.112.1:9093
spring.kafka.bootstrap-servers=192.168.112.1:9093

# kafka publish config
kafka.pub.deviceId=100081
kafka.pub.deviceName=k_o_p-o-p
kafka.pub.measurePoint=ONOFF
kafka.pub.siteId=shawn
