spring.application.name=redis_redlock
server.port=9090

spring.redis.database=0
spring.redis.timeout=3000
#spring.redis.password=
spring.redis.mode=single

spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10

spring.redis.single.address1=127.0.0.1:6381
spring.redis.single.address2=127.0.0.1:6382
spring.redis.single.address3=127.0.0.1:6383
